snippet t
	<${1:tag}>${2}</${3:$1}> 
snippet tt
	<${1:tag}>
	  ${2}
	</${3:$1}> 
snippet v
	${1:attribute}='${2:value}'
snippet s
	<script type='text/javascript' src='${1:url}'></script>
snippet si
	<script type='text/javascript'>
	  ${1:code}
	</script>
snippet h
	<!DOCTYPE html>
	<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>${1:title}</title>
	  <style type='text/css' src='${2:url}'></style>
	  <script type='text/javascript' src='${3:url}'></script>
	</head>
	<body>
	  ${4}
	</body>
	</html>
snippet c
	<style type='text/css' src='${1:url}'></style>
snippet ci
	<style type='text/css'>
	  ${1:css}
	</style>
snippet a
	<a href='${1:url}'>${2}</a>
snippet ta
	<table>
	  <thead>
	    <tr>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td></td>
	    </tr>
	  </tbody>
	</table>
snippet f
	<form>
	  ${1}
	</form>
snippet i
	<input name='${1:name}' value='${2:val}' type='${3:type}' />
snippet it
	<input name='${1:name}' value='${2:val}' type='text' />
snippet ip
	<input name='${1:name}' value='${2:val}' type='password' />
snippet is
	<input name='${1:name}' value='${2:val}' type='submit' />
snippet il
	<label for='${1:name}'>${2:label}</label>
	<input name='${3:$1}' value='${4:val}' type='${5:type}' />
snippet itl
	<label for='${1:name}'>${2:label}</label>
	<input name='${3:$1}' value='${4:val}' type='text' />
snippet ipl
	<label for='${1:name}'>${2:label}</label>
	<input name='${3:$1}' value='${4:val}' type='password' />
