snippet s
	var self = this;
snippet v
	var ${1:variable} = ${2:value};
snippet ie
	if (err) {
	  cb(err);
	  return;
	}
snippet r
	var ${1:var} = require('${2:module}')${3};
snippet cl
	module.exports = $1;
	function ${1:Class}() {
	}
snippet f
	function ${1:name}() {
	  ${2}
	};
snippet p
	${1:Class}.prototype.${2:method} = function(${3}) {
	${4}
	};
snippet cm
	${1:Class}.${2:method} = function(${3}) {
	${4}
	};
snippet clp
	function ${1:Class}() {
	};
	${2:$1}.prototype.${3:method}() {
	};
snippet if
	if (${1:condition}) {
	${2}
	}
snippet fi
	for (var ${1:i} = 0; $1 < ${2:array}.length; $1++) {
	  var ${3:item} = $2[$1];
	  ${4}
	}
snippet fk
	for (var ${1:key} in ${2:object}) {
	  var ${3:value} = $2[$1];
	  ${4}
	}
snippet c
	console.log(${1:var});
snippet ce
	console.error(${1:var});
